<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/1210bc294b.js" crossorigin="anonymous"></script>
<title>Travel CO</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                  
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                   
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                              <a href="https://www.denver.org/"><img border="0" src="images/email-hero.jpg" alt="Visit Denver"></a>
                              <br><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">Discover your new favorite city.</span><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                Colorado’s mountains have plenty of activities to get your heart racing, but they’re also perfect for kicking back. Dip into our many natural hot springs, where you can soothe sore muscles after a long day of hiking or skiing. <a href="https://www.denver.org/" style="color: #5cacbf">Learn More &rarr;</a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <img src="images/aquarium.jpg" alt="Denver Aquarium"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Denver  Aquarium</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                      The Downtown Aquarium, an incredible dining and entertainment complex featuring more than a million gallons of aquarium exhibits.
                                      <a href="https://www.aquariumrestaurants.com/downtownaquariumdenver/" style="color: #5cacbf">Learn More &rarr;</a>
                                    </span>
                                  </td>
                                  <td>
                                    <img src="images/elitch.jpg" alt="elitch gardens park"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Elitch Gardens</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                       From thrilling roller coasters to pint-sized adventures, a splashin’ water park and tons of special events, there’s thrills for all!
                                       <a href="https://www.elitchgardens.com/" style="color: #5cacbf">Learn More &rarr;</a>
                                  </td>
                                  <td>
                                    <img src="images/union.jpg" alt="denver union station"><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Denver Union Station</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        The renovated 1914 Beaux-Arts train station is home to 10 chef-owned restaurants and bars, boutiques and the 112-room <a href="https://www.thecrawfordhotel.com/">Crawford Hotel</a>.
                                       <a href="https://unionstationindenver.com/" style="color: #5cacbf">Learn More &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="https://greg2dmax.github.io/" style="color: gray">Creative2dmax.co<br>

                                      
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                     
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                   
      															Gregory DesVallons, Creative2dmax Co. LLC | <a href="mailto:gregdesvallons@gmail.com" style="color: gray">gregdesvallons@gmail.com</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     

                                    
                                    <a href="https://github.com/greg2dmax"><i class="fab fa-github"></i></a>
                                    <a href="https://www.linkedin.com/in/gregdesvallons/"><i class="fab fa-linkedin"></i></a>
                                    <a href="http://greg2dmax.github.io/"><i class="fas fa-briefcase"></i>
                                     
                                     
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
